<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RepositoryAnalyticsApi.ServiceModel" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RepositoryAnalyticsApi.ServiceModel">
      <HintPath>lib\RepositoryAnalyticsApi.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
